@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap");

/* Global variables */

:root {
  --color-primary-800: hsl(300, 43%, 22%);
  --color-primary-300: hsl(333, 80%, 67%);

  --color-neutral-500: hsl(303, 10%, 53%);
  --color-neutral-200: hsl(300, 24%, 96%);
  --color-neutral-100: hsl(0, 0%, 100%);

  --font-family-default: "League Spartan", sans-serif;

  --font-size-md: 1.0625rem; /* 15px */
  --font-size-lg: 1.1875rem; /* 19px */
  --font-size-xl: 2.5rem; /* 40px */
  --font-size-xxl: 3.5rem; /* 56px */

  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-bold: 700;
}

/* Reset */

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font: inherit;
}

body {
  -webkit-font-smoothing: antialiased;
}

/* Icons */

.icon-star {
  display: inline-block;
  width: 17px;
  height: 16px;
  background-image: url("./images/icon-star.svg");
  background-repeat: no-repeat;
  background-size: contain;
}

/* Styles */

body {
  background-blend-mode: darken;
  background-image: url("./images/bg-pattern-top-mobile.svg"),
    url("./images/bg-pattern-bottom-mobile.svg");
  background-repeat: no-repeat, no-repeat;
  background-position: top left, bottom right;
  background-size: 100% 232px, 100% 503px;
  font-family: var(--font-family-default);
  font-size: var(--font-size-md);
  font-weight: var(--font-weight-normal);
  color: var(--color-neutral-500);
  background-color: var(--color-neutral-100);
}

.customer-feedback {
  min-width: 327px;
  max-width: 1110px;
  padding: 5.125rem 8.72vw;
}

.header__title {
  color: var(--color-primary-800);
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-bold);
  line-height: 0.8;
  letter-spacing: -1.429px;
  text-align: center;
  margin-bottom: 1.0625rem;
}

.header__text {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-medium);
  line-height: 1.31579;
  letter-spacing: -0.633px;
  text-align: center;
  margin-bottom: 2.4375rem;
}

.customer-feedback__ratings {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.rating {
  padding: var(--font-size-md);
  border-radius: 0.5rem;
  background-color: var(--color-neutral-200);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.951875rem;
}

.rating__text {
  color: var(--color-primary-800);
  font-weight: var(--font-weight-bold);
}

.customer-feedback__testimonials {
  color: var(--color-neutral-100);
  margin-top: 3.0625rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.testimonial-card {
  background-color: var(--color-primary-800);
  font-size: var(--font-size-md);
  border-radius: 0.5rem;
  padding: 2rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 1.4375rem;
}

.testimonial-card__img {
  width: 40px;
  height: 40px;
  border-radius: 40px;
}

.testimonial-card__name {
  font-weight: var(--font-weight-bold);
}

.testimonial-card__type {
  margin-top: 0.25rem;
  color: var(--color-primary-300);
  font-weight: var(--font-weight-medium);
}

.testimonial-card__quote {
  line-height: 1.29412;
  letter-spacing: -0.304px;
}

@media (min-width: 985px) {
  body {
    background-image: url("./images/bg-pattern-top-desktop.svg"),
      url("./images/bg-pattern-bottom-desktop.svg");
    background-position: top left, bottom right;
    background-repeat: no-repeat, no-repeat;
    background-size: auto, auto;
    height: 100vh;
    display: grid;
    place-content: center;
    padding: 0 1rem;
  }

  .customer-feedback {
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
  }

  .customer-feedback__header {
    width: 80%;
  }

  .header__title {
    font-size: var(--font-size-xxl);
    line-height: 0.85215;
    letter-spacing: -2px;
    margin-bottom: 1.2rem;
  }

  .header__text {
    margin-bottom: 4.4375rem;
  }

  .header__title,
  .header__text {
    text-align: left;
  }

  .customer-feedback__ratings {
    padding-top: 1.25rem;
  }

  .customer-feedback__testimonials {
    grid-column: 1 / -1;
    height: 266px;
    flex-direction: row;
    align-items: flex-start;
    margin-top: 0;
  }

  .rating {
    padding: 1.25rem;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    align-self: flex-start;
    width: 82%;
  }

  .testimonial-card {
    min-height: 234px;
    height: 87.21%;
  }

  .testimonial-card:nth-child(2),
  .rating:nth-child(2) {
    align-self: center;
  }
  .testimonial-card:nth-child(3),
  .rating:nth-child(3) {
    align-self: flex-end;
  }
}
